schema/metrics.avsc

{
    "name": "MetricList",
    "doc": "One or more named Datapoint values associated with a given topic, along with a list of zero or more metadata Tags.",
    "type": "record",
    "namespace": "dcos.metrics",
    "fields": [ {
        "name": "topic",
        "doc": "The topic or 'channel' that this metric should be grouped into for subscription purposes. For example, the service or framework that originated the metrics.",
        "type": "string"
    }, {
        "name": "tags",
        "doc": "Labels which further identify or categorise the source of the metrics. For example, the service node that originated the metrics.",
        "type": {
            "type": "array",
            "items": {
                "name": "Tag",
                "doc": "Metadatum associated with a list of Datapoints",
                "type": "record",
                "namespace": "dcos.metrics",
                "fields": [ {
                    "name": "key",
                    "type": "string"
                }, {
                    "name": "value",
                    "type": "string"
                } ]
            }
        }
    }, {
        "name": "datapoints",
        "type": {
            "type": "array",
            "items": {
                "name": "Datapoint",
                "doc": "A named record containing a floating point value associated with a timestamp.",
                "type": "record",
                "namespace": "dcos.metrics",
                "fields": [ {
                    "name": "name",
                    "doc": "User-visible label associated with these datapoints. This is unique per topic",
                    "type": "string"
                }, {
                    "name": "time_ms",
                    "doc": "Time that the event occurred, in milliseconds from the epoch (see logicalType)",
                    "logicalType": "timestamp-millis",
                    "type": "long"
                }, {
                    "name": "value",
                    "doc": "A floating point value.",
                    "type": "double"
                } ]
            }
        }
    } ]
}
